<html lang="ja">
<head>
    <meta charset="UTF-8">  
    <title>画像選択</title> 
</head>

<body>

    <button id="next" type="button" onClick="next()">
    <center><font size=24>次に進む</font></center>
    </button>
    <input type="text" id="name" maxlength=64 size=64 placeholder="あなたの名前を入力してください。"> 
    <input type="text" id="condition" maxlength=64 size=64 placeholder="推測した条件を記入してください。">

    <center>
    <canvas id="canvas" width="1500" height="700"></canvas>
    </center>

    <script src="Hack.js" defer></script>
    <script src="Display.js" defer></script>
    <script src="Main.js" defer></script>

</body>
</html>
